server {
    listen         3000 default_server;
    listen         [::]:3000 default_server;
    server_name    example.com www.example.com;
    root           /var/www/example.com;
    index          change.html;
}
